public/00-modal.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Модальные окна</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="libs/plyr/plyr.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js">
				<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
				</div>
				<div class="menu-mobile__inner">
					<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
						<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Каталог</a></li>
						<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Портфолио</a></li>
						<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Дизайн</a></li>
						<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Калькулятор</a></li>
						<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Цены</a></li>
						<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Отзывы</a></li>
						<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Этапы</a></li>
						<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Компания</a></li>
						<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Контакты</a></li>
						<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Блог</a></li>
					</ul>
				</div>
			</div>
			<!--  мобильное меню-->
			<!-- start top-nav-->
			<div class="top-nav block-with-lazy">
				<div class="container">
					<div class="row">
						<div class="col-auto d-lg-none">
							<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
							</div>
						</div>
						<div class="col-auto d-none d-lg-block">
							<div class="services-dropdown dropdown">
								<div class="services-dropdown__btn dropdown__btn">
									<div class="services-dropdown__toggle-icon"><span></span>
									</div><span>Услуги</span>
								</div>
								<div class="services-dropdown__content dropdown__content">
									<div class="row">
										<div class="col-4">
											<h6>Навесы</h6>
											<ul>
												<li> <a href="#">Для авто</a></li>
												<li> <a href="#">Для парковки</a></li>
												<li> <a href="#">К&nbsp;дому</a></li>
												<li> <a href="#">Беседка</a></li>
												<li> <a href="#">Для дачи</a></li>
												<li> <a href="#">Кольцо и&nbsp;козырек</a></li>
												<li> <a href="#">Для бассейна</a></li>
												<li> <a href="#">Ангар</a></li>
											</ul>
										</div>
										<div class="col-8">
											<h6>Производим также</h6>
											<ul>
												<li> <a href="#">Бетонные площадки</a></li>
												<li> <a href="#">Заезды на&nbsp;участок</a></li>
												<li> <a href="#">Укладка тротуарной плитки</a></li>
												<li> <a href="#">Ворота откатные и&nbsp;распашные</a></li>
												<li> <a href="#">Заборы и&nbsp;ограждения</a></li>
												<li> <a href="#">Кованые изделия</a></li>
												<li> <a href="#">Крыльцо</a></li>
												<li> <a href="#">Лестница в&nbsp;дом</a></li>
												<li> <a href="#">Лестница на&nbsp;улице</a></li>
												<li> <a href="#">Ангары</a></li>
												<li> <a href="#">Изготовление металлоконструкций</a></li>
												<li> <a href="#">Беседки</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-auto">
							<div class="menu-mobile menu-mobile--js">
								<div class="menu-mobile__inner">
									<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
										<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Каталог</a></li>
										<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Портфолио</a></li>
										<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Дизайн</a></li>
										<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Калькулятор</a></li>
										<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Цены</a></li>
										<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Отзывы</a></li>
										<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Этапы</a></li>
										<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Компания</a></li>
										<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Контакты</a></li>
										<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Блог</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col text-end">
							<a class="top-nav__tel" href="tel:+74952563067">+7 495 256 30 67
							</a>
						</div>
						<div class="col-auto">
							<div class="soc soc--header">
								<a class="soc__item soc__item--whatsapp" href="#" target="_blank">
									<svg class="icon icon-whatsapp ">
										<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
									</svg>
								</a>
								<a class="soc__item soc__item--phone-call" href="#" target="_blank">
									<svg class="icon icon-phone-call ">
										<use xlink:href="img/svg/sprite.svg#phone-call"></use>
									</svg>
								</a>
								<a class="soc__item soc__item--measuring" href="#" target="_blank">
									<svg class="icon icon-measuring ">
										<use xlink:href="img/svg/sprite.svg#measuring"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end top-nav-->
			<div class="section container">
				<div class="row">
										<div class="col-auto mb-2"><a class="btn btn-primary link-modal-js" href="#modal-call">modal-call</a></div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col"></div>
						<div class="col"></div>
						<div class="col"></div>
						<div class="col-auto"></div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals--><a class="link-modal-js" href="modal-call">modal-call </a>
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/plyr/plyr.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/00-modal.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
//- include ../blocks/sCategories/_sCategories.pug
//- include ../blocks/sYouNeedUs/_sYouNeedUs.pug
//- include ../blocks/sTeam/_sTeam.pug
//- include ../blocks/sAccess/_sAccess.pug
//- include ../blocks/sQuestions/_sQuestions.pug
//- include ../blocks/sReviews/_sReviews.pug
//- include ../blocks/sCardHorisontal/_sCardHorisontal.pug
//- include ../blocks/footer-main/_footer-main.pug

block variables
	- let  mainPage= null 
	- let  bg= null

block title
	- let  title= 'Модальные окна'
	title= title
block pagecontent
	//- +mob-mnu()
	+header()
		+top-nav()
		+topLine()
	.section.container
		.row
			mixin btn(id, name)
				.col-auto.mb-3
					a.btn.btn-primary.link-modal-js(href=`#${id}`)= name
			+btn("modal-call-measurer", "Вызвать замерщика")
			+btn("modal-call-calculation", "Получить расчет")
			+btn("modal-call-back", "Запросить обратный звонок")
			+btn("modal-call-want", "Запросить обратный (хочу навес)")
			+btn("modal-call-similar", "Запросить расчет похожего")
			+btn("modal-call-detailed", "Запросить расчет детальный")
			+btn("modal-call-excursion", "Записаться на экскурсию")
			+btn("modal-call-reviews", "Обзор")
	+footer
